{
  "name": "epsagon-java",
  "version": "1.0.0",
  "description": "Epsagon's Java tracer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsagon/epsagon-java.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsagon/epsagon-java/issues"
  },
  "homepage": "https://github.com/epsagon/epsagon-java#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "husky": "^1.1.4"
  }
}
